
/**
 *  CALL_VALUE HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include value (ether). msg.value in solidity
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the amount of ether sent as part of that call 
*/

#define macro MAIN() = takes(0) returns(0) {
    callvalue      // [msg.value]
    0x40          // [msg.value, 64] we store at free memory pointer
    mstore        // []
    
// thne we will return it
    0x20          // [32]
    0x40          // [32, 64]
    return        // []
}
